script:
- echo "compilation bean.personne"
- javac Noel/src/bean/*.java -d Noel/bin

- echo "compilation DAO.daoCommande"
- javac Noel/src/DAO/*.java -d Noel/bin

- echo "compilation main.Core"
- javac Noel/src/main/*.java -d Noel/bin

